.App {
    display: flex;
    flex-direction: column;
    height: 60rem;
    width: 50%;
    border: solid gold 3px;
    margin:auto;
    grid-template-columns: repeat(17, 3rem);
    grid-template-rows: repeat(15, 4rem);
    background-color: rgb(160, 44, 44);
}
.squareParent{
    display: flex;
    flex-direction: column;
    height:200%;
}
.squareDiv1{
    display:flex;
    height:200%;
    width:100%;
}

.square1 {
    height:90%;
    width:50%;
    border: solid black 2px;
    margin:5px;
}

.square2 {
    border: solid black 2px;
    height:90%;
    width:50%;
    margin:5px;
}
.squareDiv2{
    display: flex;
    height:200%;
    width:100%;
}

.square3 {
    border: solid black 2px;
    height:90%;
    width:50%;
    margin:5px;
}

.square4 {
    border: solid black 2px;
    height:90%;
    width:50%;
    margin:5px;
}

.btnDiv{
    height:5rem;
    width:100%;
    margin: auto;
    text-align: center;
    display: block;
}

.btn {
    height: 4rem;
    width: 6rem;
}